.additionally {

}

.additionally__filter-list {

}

@media (min-width: @tablet-width) {

  .additionally__filter-list {
    display: flex;
    flex-wrap: wrap;
  }

}

@media (min-width: @desktop-width) {

  .additionally__filter-list {
    display: flex;
    justify-content: space-between;
  }
}

