.contacts__map iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.contacts__map {
  width: 100%;
  height: 400px;
}

@media (max-width: @mobile-width-only) {
  .contacts__map {
    width: 100%;
    height: 362px;
  }
}
