.control {

}

.control__input {
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
  margin: 0;
  position: absolute;
  background-color: #ffffff;
  cursor: pointer;
  appearance: none;
  margin-left: -40px;
}

.control__input[type="checkbox"]:checked {
  position: absolute;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: left 4px center;
}

.control__label {

}

.control__radio {
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 1px #cdcdcd;
  appearance: none;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: #ffffff;
}

.control__radio:checked {
  background-color: #68b738;
}
