.cooperation {
  display: flex;
  width: 320px;
  background-color: #ffffff;
}

.cooperation__invitation {
  text-transform: uppercase;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.cooperation__address {
  font-family: "Lato";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}


