.data {
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .data {
    min-width: 570px;
    padding-right: 20px;
  }
}

.data__name {
  text-transform: uppercase;
}

.data__cat {

}

@media (min-width: @desktop-width) {
  .data__cat {
    display: flex;
  }
}

.data__age {

}

