.example {
  background-color: #eaeaea;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: #ffffff;
  }
}

.example__progress {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .example__progress-cost {
    display: flex;
  }
}

.example__title {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {

}


.example__achievement-total {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__achievement-total-text {
  position: absolute;
  top: 46px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 27px;
  width: 90px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .example__achievement-total-text {
    background-color: #ffffff;
    padding-top: 72px;
  }
}

.example__achievement {
  position: relative;
  min-width: 124px;
  min-height: 56px;
  padding: 14px 15px 11px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
}

.example__cost {
  text-transform: uppercase;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .example__cost {
    width: 180px;
  }
}

.example__cost-amount {
  text-transform: uppercase;
}


