.main-footer {
  background-color: #f2f2f2;
}

.main-footer__contacts {

}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.main-footer__wrapper {

}

.main-footer__logo {
  padding-top: 30px;
}

.main-footer__link {
  display: block;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .main-footer__link {
    border: none;
  }
}

.main-footer__social {

}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
}


