.main-header {
  background-color: #ffffff;
  color: #000000;
}

.main-header__logo {
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    background-image: url("../img/logo-tablet.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    background-image: url("../img/logo-desktop.svg");
    background-repeat: no-repeat;
  }
}

.main-header__logo-text {
  width: 101px;
  height: 18px;
}

@media (min-width: @tablet-width) {
  .main-header__logo-text {
    width: 101px;
    height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-text {
    width: 118px;
    height: 21px;
  }
}
