.main-container__catalog {

}

.main-container__list-catalog {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {

  .main-container__list-catalog {

  }
}

@media (min-width: @desktop-width) {

  .main-container__list-catalog {
    flex-direction: row;
  }
}
