.owner-contacts {
  position: relative;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .owner-contacts {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts {
    font-size: 36px;
    line-height: 36px;
  }
}

.owner-contacts::after {
  position: absolute;
  content: "";
  top: 16px;
  left: calc(100vw - 30%);
  right: 0;
  height: 2px;
  background-color: #68b738;
}

.owner-contacts__data {

}

@media (min-width: @desktop-width) {
  .owner-contacts__data {
    display: flex;
  }
}


