.phone {
  display: flex;
}

.phone__contacts-phone {

}

.phone__field {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: right 22px center;
}

@media (min-width: @desktop-width) {
  .phone__field {
    width: 472px;
  }
}
