.product {

}

.product__link-title {

}

.product__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  list-style-type: none;
}

@media (min-width: @tablet-width) {

  .product__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .product__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.product__slogan {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.product__info {

}

@media (min-width: @tablet-width) {

  .product {
    background-color: #ffffff;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .product {
    background-color: #ffffff;
    color: #000000;
  }
}
