
.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
  }
}

.social__item {
  list-style-type: none;
  padding: 10px;
}

.social__link {

}

.social__link--vkontakte {

}

.social__link--youtube {

}

.social__link--telegram {

}
