.strenghts {
  width: 280px;
  margin-bottom: 30px;
}

.strenghts__title {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .strenghts__title {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .strenghts__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.strenghts__list {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  list-style-type: none;
  counter-reset: num;
}

.strenghts__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 60px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: 75% 25%;

    @media (min-width: @tablet-width) {
      width: 80px;
      background-position: top;
    }
  }
}

@media (min-width: @tablet-width) {
  .strenghts__item {
    margin-bottom: 40px;
  }
}

@media (min-width: @tablet-width) {
  .strenghts__item::after {
    content: counter(num);
    counter-increment: num;
    z-index: -1;
    position: absolute;
    font-size: 280px;
    color: #f2f2f2;
    font-family: "Oswald";
    bottom: -64px;
    left: 118px;
  }
}

.strenghts__text {
  margin-left: 70px;

  @media (min-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .strenghts__text {
    max-width: 250px;
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: 70px;
  }
}

.strenghts__item--leaf::before {
  background-image: url("..//img/leaf.svg");
  background-repeat: no-repeat;
}

.strenghts__item--bowl::before {
  background-image: url("..//img/bowl.svg");
  background-repeat: no-repeat;
}

.strenghts__item--cutlery::before {
  background-image: url("..//img/cutlery.svg");
  background-repeat: no-repeat;
}

.strenghts__item--clock::before {
  background-image: url("..//img/clock.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .strenghts__item--leaf::before {
    background-image: url("..//img/leaf.svg");
    background-repeat: no-repeat;
    background-position: 75% 25%;
  }
}

@media (min-width: @tablet-width) {
  .strenghts {

  }

  .strenghts__list {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-column-gap: 100px;
  }
}

@media (min-width: @desktop-width) {
  .strenghts {

  }

  .strenghts__list {
    display: flex;
  }
}
