@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswald/oswaldregular.woff2"),
  url("../fonts/oswald/oswaldregular.woff");
}
  font-weight: 400;
  font-style: normal;
  font-display: swap;

@font-face {
  font-family: "Oswald";
  src:
  url("../fonts/oswald/oswaldmedium.woff2"),
  url("../fonts/oswald/oswaldmedium.woff");
}
  font-weight: 500;
  font-style: normal;
  font-display: swap;


@font-face {
  font-family: "Lato";
  src:
  url("../fonts/lato/Lato-Regular.woff2"),
  url("../fonts/lato/Lato-Regular.woff");
}

  font-weight: 400;
  font-style: normal;
  font-display: swap;



